.data
	_var	2

.prog

	;TEST
	ADDC	R0	R31	4
	ADDC	R1	R31	5
	ADDC	R2	R31	6
	ADDC	R3	R31	7
	ADDC	R4	R31	8
	LD		R5	R31	_var	;FOR LOOP START
	NOP						;NOP
	NOP						;NOP
	NOP						;NOP
	NOP						;NOP
:a
	SUBC	R5	R5	1		; 1 0
	ADD		R1	R1	R0		; 9
	SUB		R4	R4	R1		; -1
	NOP						;NOP
	NOP						;NOP
	NOP						;NOP
	AND		R1	R1	R0		; 0
	OR		R0	R0	R1		; 4
	ADD		R2	R2	R3		; D
	NOP						;NOP
	NOP						;NOP
	NOP						;NOP
	NOP						;NOP
	XOR		R2	R2	R2		; 0
	XNOR	R1	R1	R1		; -1
	NOP						;NOP
	NOP						;NOP
	NOP						;NOP
	NOP						;NOP
	SHLC	R1	R1	4		; big number
	NOP						;NOP
	NOP						;NOP
	NOP						;NOP
	NOP						;NOP
	SHR		R1	R1	R3		; smaller big number
	CMPEQ	R6	R31	R5
	NOP						;NOP
	NOP						;NOP
	NOP						;NOP
	NOP						;NOP
	BNE		R7	R6	:a		;FOR LOOP END

[
	ADDC	R0	R31	2
	ADDC	R1	R31	3
	ADDC	R2	R31	4
	ADDC	R3	R31	4
	ADDC	R4	R31	4
	ADDC	R5	R31	4
	ADDC	R6	R31	4
	ADD		R1	R0	R1
]
