.data
	_var	2

.prog

	
	addc	r0	r31	4
	addc	r1	r31	5
	addc	r2	r31	6
	addc	r3	r31	7
	addc	r4	r31	8
	ld		r5	r31	_var	
	nop						
	nop						
	nop						
	nop						
:a
	subc	r5	r5	1		
	add		r1	r1	r0		
	sub		r4	r4	r1		
	nop						
	nop						
	nop						
	and		r1	r1	r0		
	or		r0	r0	r1		
	add		r2	r2	r3		
	nop						
	nop						
	nop						
	nop						
	xor		r2	r2	r2		
	xnor	r1	r1	r1		
	nop						
	nop						
	nop						
	nop						
	shlc	r1	r1	4		
	nop						
	nop						
	nop						
	nop						
	shr		r1	r1	r3		
	cmpeq	r6	r31	r5
	nop						
	nop						
	nop						
	nop						
	bne		r7	r6	:a		


